<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #img{
            border: 2px solid #0c3d60;
            border-radius: 20px;
            display: flex;
            filter:blur(1px);
        }

        #img:hover{
            border-radius: 30px;    
            border: 5px solid #0c3d60;
            filter: contrast(1.75);
            filter: drop-shadow(8px 5px 5px #6A1B9A);
        }

        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            gap: 20px;
            justify-content: space-evenly;
        }
        
        #h1{
            text-align: center;
            height: 100px;
            color:rgb(252, 252, 252);
            font-size: xx-large;
            filter: drop-shadow(1px 2px 6px rgb(254, 222, 35) );
        }
        body{
            background-image: url("../images/1download.jpg");
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size:100% 100%;
            font-weight: bolder;
            width: 100%;
            margin: 0%;
            padding: 0%;
            display: cover;
        }

        #a{
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            background-color:rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin-left: 46%;
            border: 2px solid white;
            padding: 10px;
        } 
        #a:hover{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }

        .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        p{
            width: 250px;
        }
        #p{
            color: #fff;
            margin-left: 40%;
        }
        
        footer{
            background-color:#0c3d60;
            padding: 5px;
            justify-content: center;
            text-align: center;
        }

        .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        width: 100%;
        font-family: cursive;
        background-color:#0c3d60;
        color: rgb(255, 220, 19);
        filter: drop-shadow(7px 5px 0.75px black);
    }

    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: chocolate;
    }

    .bot,ul,li{
        display: flex;
        flex-direction: row;
        width: 50%;
        font-family: cursive;
        font-weight: bolder;
        padding-left: 70px;
        justify-content: space-evenly;
   }

   #bus{
        border: 10px solid black;
        clip-path: circle(35%);
    }

    .mid{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="mid">
            <img src="../Images/bus.jpg" alt="" height="100px" width="100px" id="bus">
            <h1>&nbsp;Travel&nbsp;Booking&nbsp;Website</h1>
        </div>
        <div class="bot">
            <ul>
                <li><a href="index (2).html">Home</a></li>
                <li><a href="pro_about.html">About</a></li>
                <li><a href="con_pro.html">Details</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="img.html">Images</a></li>
            </ul>
        </div>
    </div>
  <h1 id="h1">About Traveling...</h1>
    <div class="header">
        <div class="container">
            <img src="../images/b4.jfif" alt="" height="250px" width="250px" id="img">
            <br>
            <p>Anticipation:Every journey begins with a sense of excitement and anticipation as we prepare to depart for a new destination or return home.
            </p>
        </div>

        <div class="one">
            <img src="../images/b.jfif" alt="" height="250px" width="250px" id="img">
            <br>
                <p>Logistics:Planning and organizing the logistics of travel - packing bags, checking schedules, and ensuring all necessary documents are in order.</p>
        </div>
        <div class="two">
            <img src="../images/b2.jfif" alt="" height="250px" width="250px" id="img">   
            <br>
                <p>Farewells or Hellos:Saying goodbye to loved ones or eagerly anticipating reunions, emotions run high during departures.</p>
        </div>
        <div class="three">
            <img src="../images/b3.jfif" alt="" height="250px" width="250px" id="img"> 
            <br>  
                <p>Transition:Moving through airports, train stations, or bus terminals, navigating security checks and boarding procedures.</p>
        </div>
    </div><br><br>
  
<a href="index (2).html" id="a">Booing Now</a>
<br><br><br><br><br><br><br>
<footer>
    <p id="p">&copy; 2023 - SK Travel service pvt Limited</p>
</footer>

</body>
</html>


   


  
